{
  "name": "tres",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start:dev": "npm run build && echo 'listening on: http://localhost:3000' && ./scripts/static-host"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@stablelib/base64": "1.0.1",
    "@stablelib/nacl": "^1.0.3",
    "@stablelib/random": "1.0.1",
    "@stablelib/utf8": "1.0.1",
    "axios": "^0.26.1",
    "prop-types": "^15.8.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-dropzone": "^12.0.5",
    "tweetnacl": "1.0.3"
  },
  "devDependencies": {
    "@types/axios": "0.14.0",
    "@types/material-ui": "^0.21.12",
    "@types/react": "^18.0.6",
    "@types/react-dom": "^18.0.2",
    "@types/react-tap-event-plugin": "0.0.31",
    "copy-webpack-plugin": "^10.2.4",
    "html-inline-script-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^5.5.0",
    "source-map-loader": "^3.0.1",
    "ts-loader": "^9.2.8",
    "typescript": "^4.6.3",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  }
}