{
  "name": "tres",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start:dev": "npm run build && ./scripts/static-host"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "4.12.3",
    "@material-ui/icons": "4.11.2",
    "@material-ui/lab": "4.0.0-alpha.60",
    "@stablelib/base64": "1.0.1",
    "@stablelib/nacl": "1.0.2",
    "@stablelib/random": "1.0.1",
    "@stablelib/utf8": "1.0.1",
    "axios": "0.21.2",
    "prop-types": "15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-dropzone": "11.3.4",
    "tweetnacl": "1.0.3"
  },
  "devDependencies": {
    "@types/axios": "0.14.0",
    "@types/material-ui": "0.21.9",
    "@types/react": "17.0.16",
    "@types/react-dom": "17.0.9",
    "@types/react-tap-event-plugin": "0.0.31",
    "copy-webpack-plugin": "9.0.1",
    "html-inline-script-webpack-plugin": "^2.0.2",
    "html-webpack-plugin": "5.3.2",
    "source-map-loader": "3.0.0",
    "ts-loader": "^9.2.5",
    "typescript": "^4.3.5",
    "webpack": "5.49.0",
    "webpack-cli": "4.7.2"
  }
}